# chat-service

./: build.gradle
access-refresh-token-keys/: access-token-private.key  access-token-public.key  refresh-token-private.key  refresh-token-public.key
src/main/avro/: chat-message.avsc  direct-message.avsc  group-message.avsc  user-presence.avsc
src/main/java/srtech/com/chatservice/: ChatServiceApplication.java
src/main/java/srtech/com/chatservice/config/: KafkaConfig.java  RedisConfig.java  SecurityConfiguration.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/srtech/com/chatservice/domain/: Authority.java  ChatMessage.java  ChatRoom.java  DirectMessage.java  Group.java  GroupMessage.java  Role.java  User.java  UserPresence.java
src/main/java/srtech/com/chatservice/domain/dto/: DirectMessageDto.java  GroupDto.java  GroupMessageDto.java  MessageDto.java  UserDto.java  UserPresenceDto.java
src/main/java/srtech/com/chatservice/feature/auth/controller/: AuthController.java
src/main/java/srtech/com/chatservice/feature/auth/repository/dto/: AuthRequest.java  AuthResponse.java  Refresh.java
src/main/java/srtech/com/chatservice/feature/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/srtech/com/chatservice/feature/chat/: ChatController.java  ChatMessageRepository.java  ChatRoomRepository.java  ChatService.java  DirectMessageRepository.java  GroupMessageRepository.java
src/main/java/srtech/com/chatservice/feature/kafka/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/srtech/com/chatservice/feature/redis/: RedisService.java
src/main/java/srtech/com/chatservice/feature/user/controller/: UserController.java
src/main/java/srtech/com/chatservice/feature/user/mapper/: UserMapper.java
src/main/java/srtech/com/chatservice/feature/user/repository/: AuthorityRepository.java  RoleRepository.java  UserRepository.java
src/main/java/srtech/com/chatservice/feature/user/repository/dto/: UserRequest.java  UserResponse.java
src/main/java/srtech/com/chatservice/feature/user/service/: UserService.java  UserServiceImpl.java
src/main/java/srtech/com/chatservice/security/: CustomUserDetail.java  JwtToUserConverter.java  KeyUtils.java  TokenGenerator.java  UserDetailServiceImpl.java  WebSocketAuthenticationInterceptor.java
src/main/java/srtech/com/chatservice/util/: DataInitializer.java
src/main/resources/: application.yml
src/main/resources/static/: chat.js  index.html  style.css
src/test/java/srtech/com/chatservice/: ChatServiceApplicationTests.java
